
insert into Query select 1 as prio, 1 as hit, 'ISIN'    as queryType,  st.price as price from StockTick st;
insert into Query select 0 as prio, 1 as hit, 'ALTISIN' as queryType, st.price as price from StockTick st;
insert into Query select -1 as prio, -1 as hit, '' as queryType, st.price as price from StockTick st;

/*
type hit  prio
base 1    3
base 0    1
alt  1    2
alt  0    0
*/

select
  a.*,
  case
    when a('hit') = 1 then cast(a('queryType'), string)
    else 'NONE'
    end as CacheHit
from Query
  match_recognize (
    measures
      A.maxBy(i => i.hit * 256 + i.prio) as a
    pattern (A+ B)
    define
      B as B.prio <  0,
      A as A.prio >= 0
  )
;

